spring.application.name=app
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_springboot_cloud;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create-drop

otel.exporter.otlp.endpoint=http://10.0.2.4:4317